# jpa-quick-query

./: pom.xml
src/main/java/com/victor/wu/: App.java
src/main/java/com/victor/wu/annotation/: NoSearch.java
src/main/java/com/victor/wu/constant/: SearchConstant.java  SearchParameterType.java  SearchSymbolType.java
src/main/java/com/victor/wu/exception/: IncorrectFormatException.java
src/main/java/com/victor/wu/query/: BaseCondition.java  Condition.java  ConditionAndOr.java  ConditionGroup.java  ConditionType.java  Q.java
src/main/java/com/victor/wu/search/: DynamicSearch.java  RequestParamsHandlerMethodArgumentResolver.java
src/main/java/com/victor/wu/search/interpreter/: AbstractInterpreter.java
src/main/java/com/victor/wu/search/interpreter/param/: BaseParameterInterpreter.java  BooleanParameterInterpreter.java  DateParameterInterpreter.java  LocalDateParameterInterpreter.java  LocalDateTimeParameterInterpreter.java  LocalTimeParameterInterpreter.java  LongParameterInterpreter.java  NumberParameterInterpreter.java  StringParameterInterpreter.java
src/main/java/com/victor/wu/search/interpreter/quick/: QuickQueryParameterInterpreter.java
src/main/java/vip/qkjl/: App.java
src/main/java/vip/qkjl/annotation/: NoSearch.java
src/main/java/vip/qkjl/constant/: SearchConstant.java  SearchParameterType.java  SearchSymbolType.java
src/main/java/vip/qkjl/exception/: IncorrectFormatException.java
src/main/java/vip/qkjl/query/: BaseCondition.java  Condition.java  ConditionAndOr.java  ConditionGroup.java  ConditionType.java  Q.java
src/main/java/vip/qkjl/search/: DynamicSearch.java  RequestParamsHandlerMethodArgumentResolver.java
src/main/java/vip/qkjl/search/interpreter/: AbstractInterpreter.java
src/main/java/vip/qkjl/search/interpreter/param/: BaseParameterInterpreter.java  BooleanParameterInterpreter.java  DateParameterInterpreter.java  LocalDateParameterInterpreter.java  LocalDateTimeParameterInterpreter.java  LocalTimeParameterInterpreter.java  LongParameterInterpreter.java  NumberParameterInterpreter.java  StringParameterInterpreter.java
src/main/java/vip/qkjl/search/interpreter/quick/: QuickQueryParameterInterpreter.java
